# Android-WYSIWYG-Editor

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
laser-native-editor/: build.gradle
laser-native-editor/src/main/: AndroidManifest.xml
laser-native-editor/src/main/java/com/github/irshulx/: Editor.java  EditorComponent.java  EditorCore.java  EditorGlideModule.java  EditorListener.java  EditorSettings.java
laser-native-editor/src/main/java/com/github/irshulx/Components/: ComponentsWrapper.java  CustomEditText.java  CustomQuoteSpan.java  DividerExtensions.java  HTMLExtensions.java  ImageExtensions.java  InputExtensions.java  ListItemExtensions.java  MacroExtensions.java  MapExtensions.java
laser-native-editor/src/main/java/com/github/irshulx/Utilities/: HtmlParser.java  Utilities.java
laser-native-editor/src/main/java/com/github/irshulx/models/: EditorType.java  HtmlElement.java  HtmlTag.java  ImageResponse.java  Op.java  TextSettings.java  TextStyle.java
laser-native-editor/src/main/res/drawable/: ic_blockquote.xml  image_placeholder.xml  invisible_edit_text.xml
laser-native-editor/src/main/res/layout/: activity_maps.xml  default_macro.xml  editor_toolbar_linearlayout_horizontal.xml  tmpl_divider_layout.xml  tmpl_image_view.xml  tmpl_list_item.xml  toolbar_map_selector.xml
laser-native-editor/src/main/res/values/: attrs.xml  colors.xml
laser-native-editor/src/test/java/com/irshu/editor/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/github/irshulx/wysiwyg/: EditorTestActivity.java  HTMLRenderedFragment.java  PreviewFragment.java  RenderTestActivity.java  SerializedFragment.java
sample/src/main/java/com/github/irshulx/wysiwyg/Utilities/: RendererPagerAdapter.java
sample/src/main/res/layout/: activity_editor_test.xml  activity_render_test.xml  toolbar_editor.xml
